agi	family
At1g01010	NAC
At1g01030	At1g01030
At1g01060	At1g01060
AT1G01160	GIF
At1g01250	ERF
AT1G01260	bHLH
AT1G01350	General-C2H2
At1g01380	MYB
At1g01520	CCA1-like
AT1G01530	MADS-box
AT1G01640	TRAF
At1g01720	NAC
AT1G01780	LIM
AT1G01930	General-C2H2
AT1G02030	General-C2H2
AT1G02040	General-C2H2
At1g02065	SBP-box
AT1G02210	NAC
At1g02220	NAC
At1g02230	NAC
At1g02250	NAC
AT1G02340	bHLH
AT1G02670	SNF2
At1g03040	bHLH
AT1G03150	GNAT
At1g03490	NAC
AT1G03650	GNAT
AT1G03750	SNF2
At1g03800	ERF-2
AT1G03840	General-C2H2
AT1G03970	bZIP
AT1G04100	unk-aux
AT1G04240	AUX-IAA
AT1G04250	AUX-IAA
At1g04370	ERF
AT1G04390	TRAF
AT1G04445	General-C2H2
AT1G04500	C2C2-CO-like
AT1G04550	unk-aux
AT1G04850	General-C2H2
AT1G04880	AT1G04880
AT1G05120	SNF2
AT1G05230	Homeobox
AT1G05290	C2C2-CO-like
AT1G05380	PHD
AT1G05420	OFP
AT1G05490	SNF2
At1g05615	ABI3-VP1
AT1G05690	TAZ
AT1G05710	bHLH
At1g05805	bHLH
AT1G05830	PHD
At1g05920	ABI3-VP1
At1g05930	ABI3-VP1
AT1G06040	DBB
AT1G06070	AT1G06070
At1g06160	ERF-2
At1g06170	bHLH
At1g06180	MYB
AT1G06280	General-AS2
AT1G06850	AT1G06850
At1g06910	TPB-like
AT1G06920	OFP
AT1G07050	C2C2-CO-like
AT1G07520	GRAS
AT1G07530	GRAS
At1g07540	TPB-like
At1g07640	C2C2-Dof
AT1G07790	TCP
AT1G07900	General-AS2
AT1G07980	CCAAT-HAP
At1g08000	C2C2-GATA-Family
At1g08010	C2C2-GATA-Family
AT1G08290	General-C2H2
AT1G08320	AT1G08320
AT1G08465	YABBY
AT1G08540	Sigma70-like
AT1G08600	SNF2
At1g08810	MYB
AT1G08970	CCAAT-HAP
At1g08985	ABI3-VP1
AT1G09030	AT1G09030
AT1G09250	bHLH
At1g09530	bHLH
At1g09540	MYB
At1g09710	TRF-like
At1g09770	bZIP
At1g09770	MYB
At1g10120	bHLH
AT1G10170	NF-X1
AT1G10200	LIM
AT1G10240	FAR1-like
AT1G10450	Orphans
At1g10455	ABI3-VP1
AT1G10470	Orphans
AT1G10480	General-C2H2
AT1G10585	bHLH
AT1G10586	bHLH
At1g10610	bHLH
AT1G10720	PLATZ
AT1G11100	SNF2
AT1G11490	General-C2H2
AT1G11510	GEBP-like
At1g12260	NAC
At1g12540	bHLH
At1g12610	At1g12610
At1g12630	ERF
At1g12860	bHLH
At1g12890	ERF
At1g12980	ERF
At1g13260	At1g13260
AT1G13290	General-C2H2
AT1G13300	AT1G13300
AT1G13400	AT1G13400
At1g13450	At1g13450
AT1G13600	bZIP
AT1G13960	WRKY
At1g14350	MYB
AT1G14440	ZF-HD
AT1G14580	General-C2H2
AT1G14600	General-G2-GARP
AT1G14685	BBR-BPC
AT1G14687	ZF-HD
AT1G14920	GRAS
AT1G15050	unk-aux
At1g15360	At1g15360
AT1G15580	unk-aux
At1g15720	TPB-like
AT1G15790	bHLH
AT1G16060	ERF
AT1G16070	TLP
At1g16490	MYB
AT1G16530	General-AS2
At1g16640	ABI3-VP1
AT1G16710	TAZ
AT1G17040	STAT
AT1G17310	MADS-box
AT1G17380	C2C2-GATA-Family
At1g17460	TPB-like
At1g17520	TPB-like
AT1G17590	CCAAT-HAP
AT1G17920	Homeobox
At1g17950	At1g17950
At1g18330	Circadian-clock-like
AT1G18335	GNAT
At1g18400	bHLH
At1g18570	MYB
At1g18710	MYB
AT1G18750	MADS-box
AT1G18790	Nin-like
AT1G18860	WRKY
At1g18960	MYB
At1g19000	CCA1-like
At1g19040	NAC
AT1G19050	Orphans
AT1G19180	C2C2-GATA-Family
At1g19210	ERF
At1G19220	General-ARF
AT1G19270	LIM
AT1G19350	General-BES
AT1G19490	bZIP
At1g19510	I-box
AT1G19700	Homeobox
AT1G19790	SRS
AT1G19850	AT1G19850
At1g20600	ABI3-VP1
AT1G20640	AT1G20640
AT1G20700	Homeobox
AT1G20710	Homeobox
AT1G20910	ARID
At1g20980	SBP-box
AT1G21000	PLATZ
AT1G21150	mTERF
AT1G21200	Trihelix
At1g21340	C2C2-Dof
AT1G21450	GRAS
AT1G21700	MYB
AT1G21780	TRAF
At1g21910	At1g21910
AT1G21970	CCAAT-HAP
AT1G22070	bZIP-2
AT1G22130	MADS-box
At1g22190	ERF-3
AT1G22380	bHLH
At1g22490	bHLH
AT1G22590	MADS-box
At1g22640	MYB
At1g22810	ERF
At1g22985	ERF
AT1G23380	AT1G23380
AT1G23420	AT1G23420
AT1G23490	ERF
AT1G23810	AT1G23810
AT1G24040	GNAT
AT1G24190	Orphans
AT1G24200	Orphans
AT1G24210	Orphans
AT1G24220	Orphans
AT1G24230	Orphans
AT1G24250	MYB
AT1G24260	AT1G24260
At1g24590	ERF
AT1G24625	General-C2H2
AT1G24630	General-C2H2
AT1G25250	General-C2H2
AT1G25280	TLP
At1g25330	bHLH
At1g25340	At1g25340
AT1G25440	C2C2-CO-like
At1g25470	ERF
AT1G25550	AT1G25550
At1g25560	RAV
At1g25580	NAC
AT1G26220	GNAT
At1g26260	bHLH
AT1G26310	MADS-box-2
AT1G26590	General-C2H2
AT1G26610	General-C2H2
At1g26680	ABI3-VP1
At1g26780	MYB
At1g26790	C2C2-Dof
At1g26870	NAC
AT1G26960	Homeobox
AT1G27045	Homeobox
AT1G27050	Homeobox
AT1G27220	Orphans
AT1G27240	Orphans
AT1G27250	Orphans
AT1G27260	Orphans
AT1G27270	Orphans
AT1G27280	Orphans
AT1G27320	Orphans
At1g27360	SBP-box
At1g27370	SBP-box
AT1G27660	bHLH
AT1G27730	AT1G27730
AT1G27740	bHLH
AT1G28050	C2C2-CO-like
At1g28160	ERF-3
At1g28300	ABI3-VP1
At1g28310	C2C2-Dof
At1g28360	ERF
At1g28370	ERF-2
AT1G28420	Homeobox
AT1G28450	MADS-box
AT1G28460	MADS-box
At1g28470	NAC
AT1G28520	NAC
At1g29160	C2C2-Dof
AT1G29280	WRKY
AT1G29860	WRKY
AT1G29950	bHLH
AT1G29960	MADS-box
AT1G29962	M-type
AT1G30135	C2C2-GATA-Family
AT1G30210	TCP
AT1G30330	General-ARF
AT1G30490	AT1G30490
AT1G30500	CCAAT-HAP
AT1G30650	WRKY
AT1G30970	General-C2H2
AT1G31040	PLATZ
AT1G31050	bHLH
AT1G31140	MADS-box-2
AT1G31310	Trihelix
AT1G31320	AT1G31320
AT1G31630	MADS-box
AT1G31640	MADS-box
AT1G31760	SWI_SNF
At1g32030	ABI3-VP1
AT1G32070	GNAT
AT1G32130	IWS1
AT1G32150	AT1G32150
AT1G32240	General-G2-GARP
At1g32330	HSF
At1g32510	NAC
AT1G32540	LSD
At1g32640	bHLH
AT1G32700	PLATZ
AT1G32730	SRS
At1g32770	NAC
AT1G32800	PHD
AT1G32810	PHD
At1g32870	NAC
At1g33060	NAC
AT1G33070	M-type
At1g33240	Trihelix
At1g33280	NAC
AT1G33420	PHD
At1g33760	ERF
AT1G34170	General-ARF
At1g34180	NAC
At1g34190	NAC
AT1G34310	General-ARF
AT1G34355	FHA
AT1G34370	AT1G34370
AT1G34390	General-ARF
AT1G34410	General-ARF
AT1G34650	Homeobox
At1g34670	MYB
AT1G34790	General-C2H2
AT1G35240	General-ARF
At1g35460	At1g35460
AT1G35490	bZIP
At1g35515	MYB
AT1G35520	General-ARF
AT1G35540	General-ARF
AT1G35560	TCP
AT1G36000	General-AS2
At1g36060	ERF
AT1G42990	bZIP
AT1G43000	PLATZ
At1g43160	ERF-2
AT1G43640	TLP
AT1G43700	AT1G43700
AT1G43770	PHD
AT1G43860	General-C2H2
AT1G43950	General-ARF
AT1G44810	GEBP-like
At1g44830	ERF
AT1G45249	AT1G45249
At1g46264	HSF
AT1G46408	MADS-box
AT1G46480	Homeobox
At1g46768	ERF
AT1G47270	TLP
At1g47650	C2C2-Dof
AT1G47655	C2C2-Dof
AT1G47760	MADS-box
AT1G47870	AT1G47870
At1g48000	MYB
AT1G48040	DBP
AT1G48150	MADS-box
AT1G48310	SNF2
AT1G48500	C2C2-GATA-Family
At1g49010	I-box
At1g49120	ERF
AT1G49130	C2C2-CO-like
AT1G49190	General-ARR-GARP
AT1G49475	ABI3-VP1
At1g49480	ABI3-VP1
AT1G49520	SWI_SNF
AT1G49560	General-G2-GARP
AT1G49720	bZIP
At1g49770	bHLH
AT1G49900	General-C2H2
At1g49950	TPB-like
At1g50220	ABI3-VP1
AT1G50410	SNF2
AT1G50420	GRAS
AT1G50600	GRAS
AT1G50620	PHD
At1g50640	ERF-2
AT1G50670	General-C2H2
At1g50680	RAV
At1g51070	bHLH
At1g51120	RAV
At1g51140	At1g51140
AT1G51190	ERF
AT1G51220	AT1G51220
At1g51600	At1g51600
At1g51700	C2C2-Dof
AT1G51950	AUX-IAA
At1g51970	ABI3-VP1
AT1G52150	AT1G52150
AT1G52520	FAR1-like
AT1G52830	AUX-IAA
At1g52880	At1g52880
At1g52890	NAC
At1g53160	SBP-box
At1g53170	ERF-2
AT1G53230	TCP
AT1G53320	TLP
At1g53910	At1g53910
AT1G54160	CCAAT-HAP
At1g54330	NAC
AT1G54390	PHD
AT1G54760	M-type
AT1G54830	CCAAT-HAP
AT1G55110	General-C2H2
AT1G55460	General-C2H2
AT1G55580	GRAS
AT1G55600	WRKY
AT1G55650	ARID
AT1G55760	TRAF
AT1G55950	GEBP-like
AT1G55970	TAZ
At1g56010	NAC
At1g56160	MYB
AT1G56170	CCAAT-HAP
AT1G56200	General-C2H2
AT1G56380	mTERF
At1g56650	MYB
at1g57557	MYB
AT1G57560	MYB
AT1G58100	TCP
AT1G58110	bZIP
AT1G58210	Orphans
At1g58220	TRF-like
AT1G59530	bZIP
At1g59640	bHLH
AT1G59750	General-ARF
AT1G59810	MADS-box
AT1G59890	Orphans
AT1G59940	Orphans
AT1G60040	MADS-box
At1g60240	NAC
AT1G60250	Orphans
At1g60280	NAC
At1g60300	NAC
At1g60340	NAC
At1g60350	NAC
At1g60380	NAC
AT1G60700	FHA
AT1G60880	MADS-box
AT1G60920	MADS-box
At1g61110	NAC
AT1G61140	SNF2
AT1G61660	bHLH
AT1G61730	GEBP-like
AT1G61940	TLP
AT1G61960	mTERF
AT1G61970	mTERF
AT1G61980	mTERF
AT1G61990	mTERF
AT1G62010	mTERF
AT1G62085	mTERF
AT1G62110	mTERF
AT1G62120	mTERF
AT1G62150	mTERF
AT1G62300	WRKY
AT1G62360	Homeobox
AT1G62490	mTERF
At1g62700	NAC
AT1G62830	SWI_SNF
At1g62975	bHLH
AT1G62990	TALE
At1g63030	At1g63030
At1g63040	At1g63040
AT1G63100	GRAS
At1g63650	bHLH
AT1G63820	C2C2-CO-like
At1g63910	MYB
AT1G64000	WRKY
AT1G64100	NAC
At1g64105	NAC
AT1G64280	TRAF
At1g64380	ERF
AT1G64530	Nin-like
At1g64620	C2C2-Dof
AT1G64625	bHLH
AT1G64860	Sigma70-like
AT1G65110	General-C2H2
AT1G65120	General-C2H2
AT1G65130	General-C2H2
AT1G65200	General-C2H2
AT1G65300	MADS-box
AT1G65330	MADS-box
AT1G65360	MADS-box
AT1G65620	AT1G65620
At1g65910	NAC
AT1G66140	General-C2H2
AT1G66170	PHD
At1g66230	MYB
AT1G66340	Orphans
AT1G66350	GRAS
At1g66370	MYB-2
At1g66380	MYB
At1g66390	MYB
AT1G66420	GEBP-like
AT1G66470	bHLH
AT1G66500	General-C2H2
AT1G66550	WRKY
AT1G66560	WRKY
AT1G66600	WRKY
AT1G67030	General-C2H2
AT1G67100	General-AS2
AT1G67220	TAZ
AT1G67260	TCP
AT1G67310	General-CAMTA
AT1G67370	SWI_SNF
AT1G67710	MYB
AT1G67910	General-CAMTA
At1g67970	HSF
AT1G68030	PHD
AT1G68120	BBR-BPC
AT1G68130	General-C2H2
AT1G68150	WRKY
AT1G68190	Orphans
AT1G68200	AT1G68200
AT1G68210	General-ARR-GARP
At1g68240	bHLH
At1g68320	At1g68320
AT1G68360	General-C2H2
AT1G68480	General-C2H2
AT1G68510	General-AS2
AT1G68520	C2C2-CO-like
At1g68550	ERF
AT1G68640	bZIP
AT1G68670	AT1G68670
AT1G68800	TCP
At1g68810	bHLH
At1g68840	RAV
AT1G68880	bZIP
At1g68920	bHLH
At1g69010	bHLH
AT1G69120	MADS-box
At1g69170	SBP-box
AT1G69180	AT1G69180
AT1G69310	WRKY
At1g69490	At1g69490
AT1G69540	MADS-box
At1g69560	MYB-2
At1g69570	C2C2-Dof
AT1G69580	General-G2-GARP
AT1G69600	ZF-HD
AT1G69690	TCP
AT1G69780	Homeobox
AT1G69810	WRKY
At1g70000	CCA1-like
AT1G70030	Orphans
AT1G70060	Orphans
AT1G70510	Homeobox
AT1G70700	C2C2-GATA-Family
At1g70910	At1g70910
AT1G70920	Homeobox
AT1G71030	MYB
At1g71130	ERF
At1g71200	bHLH
At1g71450	At1g71450
At1g71520	ERF
AT1G71692	MADS-box-2
At1g71930	NAC
AT1G72010	TCP
AT1G72030	GNAT
AT1G72050	AT1G72050
At1g72210	bHLH
AT1G72350	MADS-box
At1g72360	ERF
AT1G72450	C2C2-GATA-Family
AT1G72570	ERF
At1g72650	TPB-like
At1g72740	TPB-like
AT1G72830	CCAAT-HAP
AT1G72980	General-AS2
AT1G73360	AT1G73360_AT4G00730
At1g73410	MYB
AT1G73730	AT1G73730
At1g73830	bHLH
AT1G73870	C2C2-CO-like
At1g74080	MYB
AT1G74120	mTERF
AT1G74250	General-C2H2
At1g74370	At1g74370
At1g74430	MYB
AT1G74480	AT1G74480
AT1G74500	bHLH
At1g74650	At1g74650
AT1G74660	ZF-HD
At1g74840	CCA1-like
AT1G74890	Orphans
At1g74930	ERF
AT1G74950	C2C2-GATA-Family
AT1G75080	General-BES
AT1G75240	ZF-HD
At1g75250	I-box
AT1G75390	bZIP
AT1G75410	Homeobox
AT1G75430	Homeobox
At1g75490	ERF
AT1G75520	SRS
AT1G75530	FHA
AT1G75540	DBB
AT1G75710	General-C2H2
AT1G76110	ARID
AT1G76320	FAR1-like
AT1G76350	Nin-like
At1g76420	NAC
AT1G76510	ARID
AT1G76580	SBP-box
AT1G76590	PLATZ
AT1G76870	Trihelix
At1g76880	Trihelix
At1g76890	Trihelix
AT1G76900	TLP
AT1G77080	MADS-box
At1g77200	ERF-3
AT1G77250	PHD
At1g77450	NAC
AT1G77570	HSF
At1g77640	ERF-3
AT1G77800	PHD
AT1G77850	General-ARF
AT1G77920	AT1G77920
AT1G77950	MADS-box
AT1G77980	MADS-box
At1g78080	ERF
AT1G78540	STAT
AT1G78600	DBB
At1g78640	ABI3-VP1
AT1G78700	General-BES
AT1G78930	mTERF
AT1G79000	TAZ
At1g79180	MYB
AT1G79220	mTERF
AT1G79350	PHD
AT1G79430	General-G2-GARP
At1g79580	NAC
AT1G79700	ERF
AT1G79840	Homeobox
AT1G79960	OFP
AT1G80010	FAR1-like
AT1G80390	AUX-IAA
At1g80580	ERF
AT1G80590	WRKY
AT1G80730	General-C2H2
AT1G80840	WRKY
AT2G01060	AT2G01060
AT2G01200	unk-aux
AT2G01370	GEBP-like
AT2G01430	Homeobox
AT2G01500	Homeobox
AT2G01570	GRAS
AT2G01650	General-C2H2
AT2G01760	MYB
AT2G01810	PHD
AT2G01818	PLATZ
AT2G01830	Orphans
AT2G01930	BBR-BPC
AT2G01940	General-C2H2
AT2G02060	General-G2-GARP
AT2G02070	General-C2H2
AT2G02080	General-C2H2
AT2G02090	SNF2
At2g02450	At2g02450
AT2G02540	ZF-HD
AT2G02820	AT2G02820
At2g02825	MYB
AT2G03050	mTERF
AT2G03060	MADS-box
AT2G03340	WRKY
At2g03470	MYB
AT2G03500	AT2G03500
AT2G03710	MADS-box
AT2G04038	bZIP
AT2G04740	TRAF
AT2G04845	GNAT
AT2G04880	WRKY
AT2G04890	GRAS
AT2G05330	TRAF
AT2G06020	General-G2-GARP
AT2G06025	GNAT
AT2G06200	GRF
AT2G12646	PLATZ
AT2G12900	bZIP
AT2G12940	bZIP
AT2G13130	bZIP
AT2G13150	bZIP
AT2G13370	SNF2
AT2G13570	CCAAT-HAP
At2g13960	MYB
AT2G14210	MADS-box-2
AT2G14760	bHLH
AT2G14880	SWI_SNF
AT2G15660	PLATZ
AT2G15740	AT2G15740
At2g16210	ABI3-VP1-2
AT2G16390	SNF2
AT2G16400	Homeobox
AT2G16480	SWI_SNF
At2g16720	MYB
AT2G16770	bZIP
At2g16910	bHLH
At2g17040	NAC
AT2G17150	Nin-like
AT2G17180	General-C2H2
AT2G17410	ARID
AT2G17770	bZIP
AT2G17820	Orphans
AT2G17870	General-CSD
AT2G17900	AUX-IAA
AT2G17950	AT2G17950
At2g18060	NAC
AT2G18090	PHD
AT2G18120	SRS
AT2G18160	bZIP
AT2G18280	TLP
At2g18300	At2g18300
AT2G18328	MYB
AT2G18350	ZF-HD
At2g18380	C2C2-GATA-Family
AT2G18490	General-C2H2
AT2G18500	OFP
AT2G18550	Homeobox
AT2G18760	SNF2
At2g18810	ABI3-VP1
AT2G19260	PHD
AT2G19380	General-C2H2
AT2G19510	General-AS2
AT2G19820	General-AS2
AT2G20110	General-CPP
At2g20180	bHLH
At2g20350	ERF
AT2G20400	General-G2-GARP
AT2G20570	General-G2-GARP
AT2G20613	GEBP-like
AT2G20825	ULT
At2g20880	ERF
AT2G21060	General-CSD
AT2G21230	bZIP
AT2G21235	bZIP
AT2G21240	BBR-BPC
AT2G21320	DBB
AT2G21400	SRS
AT2G21450	SNF2
AT2G21530	FHA
At2g21650	I-box
AT2G21710	mTERF
AT2G21900	WRKY
At2g21920	ABI3-VP1
At2g22200	ERF
AT2G22300	General-CAMTA
AT2G22430	Homeobox
AT2G22540	MADS-box
AT2G22630	MADS-box-2
AT2G22670	unk-aux
At2g22750	bHLH
At2g22760	bHLH
At2g22770	bHLH
AT2G22800	Homeobox
AT2G22840	GRF
AT2G22850	bZIP
AT2G22900	General-CAMTA
AT2G22910	GNAT
AT2G23060	GNAT
At2g23290	At2g23290
AT2G23320	WRKY
At2g23340	ERF-3
AT2G23660	General-AS2
AT2G23740	General-C2H2
AT2G23760	Homeobox
At2g24260	bHLH
AT2G24340	bZIP
At2g24430	NAC
AT2G24500	General-C2H2
AT2G24570	WRKY
AT2G24645	B3
At2g24650	ABI3-VP1
At2g24670	ABI3-VP1
At2g24680	ABI3-VP1
AT2G24681	B3
At2g24690	ABI3-VP1
AT2G24696	B3
At2g24700	ABI3-VP1
AT2G24765	AT2G24765
AT2G24790	C2C2-CO-like
AT2G24840	MADS-box
AT2G25000	AT2G25000
AT2G25170	PHD
AT2G25180	General-ARR-GARP
At2g25230	MYB
AT2G25620	DBP
AT2G25650	GEBP-like
At2g25820	ERF
At2g26150	HSF
AT2G26320	MADS-box
AT2G26580	YABBY
AT2G26940	General-C2H2
At2g26950	MYB
At2g26960	At2g26960
AT2G27050	General-EIL
AT2G27070	General-ARR-GARP
AT2G27100	General-C2H2
AT2G27110	FAR1-like
AT2G27220	Homeobox
AT2G27230	bHLH
At2g27300	At2g27300
At2g27410	ABI3-VP1
AT2G27470	CCAAT-HAP
AT2G27630	General-C2H2
AT2G27930	PLATZ
AT2G27990	Homeobox
At2g28160	bHLH
AT2G28200	General-C2H2
AT2G28290	SNF2
At2g28340	C2C2-GATA-Family
AT2G28350	General-ARF
AT2G28500	General-AS2
At2g28510	C2C2-Dof
At2g28520	NAC
AT2G28550	AT2G28550
AT2G28610	Homeobox
AT2G28700	MADS-box
AT2G28710	General-C2H2
At2g28810	C2C2-Dof
AT2G28920	Circadian-clock-like
AT2G29060	GRAS
AT2G29065	GRAS
AT2G29660	General-C2H2
AT2G30090	GNAT
AT2G30130	General-AS2
AT2G30250	WRKY
AT2G30340	AT2G30340
AT2G30400	OFP
At2g30420	MYB
AT2G30424	MYB
AT2G30432	MYB
At2g30470	ABI3-VP1
AT2G30590	WRKY
AT2G31070	TCP
At2g31180	MYB
At2g31210	bHLH
At2g31215	bHLH
At2g31220	At2g31220
At2g31230	ERF-2
AT2G31280	bHLH
AT2G31310	General-AS2
AT2G31370	bZIP
AT2G31380	DBB
At2g31420	ABI3-VP1
At2g31460	At2g31460
AT2G31650	PHD
At2g31720	ABI3-VP1
AT2G31730	bHLH
AT2G32020	GNAT
AT2G32030	GNAT
AT2G32100	OFP
AT2G32250	FAR1-like
AT2G32310	C2C2-CO-like
AT2G32370	Homeobox
At2g32460	MYB-2
AT2G32550	Rcd1-like
AT2G32700	LUG
At2g32905	ABI3-VP1
AT2G33310	unk-aux
AT2G33350	C2C2-CO-like
At2g33480	NAC
AT2G33500	C2C2-CO-like
AT2G33550	Trihelix
AT2G33610	MYB
At2g33710	ERF
At2g33720	ABI3-VP1
At2g33810	SBP-box
AT2G33860	General-ARF
AT2G33880	Homeobox
At2g34140	C2C2-Dof
AT2G34240	General-C2H2
AT2G34440	MADS-box
AT2G34600	C2C2-GATA-Family
AT2G34620	mTERF
AT2G34710	Homeobox
AT2G34720	CCAAT-HAP
AT2G34820	bHLH
AT2G34830	WRKY
At2g35310	ABI3-VP1-2
AT2G35530	bZIP
AT2G35550	BBR-BPC
AT2G35605	SWI_SNF
AT2G35640	Trihelix
AT2G35670	General-C2H2
At2g35700	ERF-3
AT2G35940	Homeobox
AT2G36000	mTERF
AT2G36010	E2F-DP
AT2G36026	OFP
AT2G36050	OFP
At2g36080	RAV
AT2G36270	bZIP
AT2G36340	GEBP-like
AT2G36400	GRF
At2g36450	ERF
AT2G36480	General-C2H2
AT2G36610	Homeobox
AT2G36720	PHD
At2g36890	MYB
AT2G36930	General-C2H2
AT2G36960	MYB
AT2G36990	Sigma70-like
AT2G37000	TCP
AT2G37060	CCAAT-HAP
AT2G37120	S1Fa-like
AT2G37260	WRKY
AT2G37430	General-C2H2
AT2G37520	PHD
At2g37590	C2C2-Dof
At2g37630	MYB
AT2G37650	GRAS
AT2G37740	General-C2H2
At2g38090	I-box
AT2G38130	GNAT
At2g38250	Trihelix
AT2G38300	General-G2-GARP
At2g38340	ERF
AT2G38470	WRKY
AT2G38880	AT2G38880
AT2G39000	GNAT
AT2G39020	GNAT
AT2G39030	GNAT
AT2G39250	ERF
AT2G39830	LIM
At2g39880	MYB
AT2G39900	LIM
At2g40200	bHLH
AT2G40210	MADS-box
At2g40220	At2g40220
AT2G40260	General-G2-GARP
At2g40340	ERF
At2g40350	ERF
AT2G40440	TRAF
AT2G40450	TRAF
AT2G40470	General-AS2
AT2G40620	bZIP
AT2G40670	Orphans
AT2G40740	WRKY
AT2G40750	WRKY
AT2G40770	PHD
AT2G40950	bZIP
AT2G40970	General-G2-GARP
AT2G41070	bZIP
At2g41130	bHLH
At2g41240	bHLH
AT2G41310	Orphans
AT2G41370	TRAF
AT2G41450	GNAT
At2g41690	HSF
AT2G41710	ERF
AT2G41835	AT2G41835
AT2G41940	General-C2H2
AT2G42040	Orphans
AT2G42150	MYB
At2g42200	SBP-box
At2g42280	At2g42280
At2g42300	bHLH
AT2G42380	bZIP
At2g42400	NAC
AT2G42410	General-C2H2
AT2G42430	AT2G42430
AT2G42440	General-AS2
AT2G42660	General-G2-GARP
AT2G42680	MBF1
AT2G42830	MADS-box-2
At2g43000	At2g43000
At2g43010	bHLH
AT2G43060	bHLH
At2g43140	bHLH
AT2G43280	FAR1-like
AT2G43500	Nin-like
AT2G44020	mTERF
AT2G44430	MYB
AT2G44730	Trihelix
AT2G44745	WRKY
At2g44840	ERF-2
AT2G44910	Homeobox
At2g44940	ERF-3
AT2G44980	SNF2
At2g45050	C2C2-GATA-Family
AT2G45120	General-C2H2
AT2G45160	GRAS
AT2G45190	YABBY
AT2G45410	General-AS2
AT2G45420	AT2G45420
AT2G45460	FHA
AT2G45480	GRF
AT2G45650	MADS-box-2
AT2G45660	AT2G45660
AT2G45680	TCP
AT2G45800	LIM
AT2G45880	General-BES
AT2G46020	SNF2
AT2G46040	ARID
AT2G46130	WRKY
AT2G46260	TRAF
AT2G46270	bZIP
At2g46310	ERF
AT2G46400	WRKY
At2g46410	MYB
AT2G46495	C3H
At2g46510	bHLH
AT2G46530	General-ARF
At2g46590	C2C2-Dof
AT2G46670	C2C2-CO-like
AT2G46680	Homeobox
At2g46730	ABI3-VP1
At2g46770	NAC
AT2G46790	C2C2-CO-like
At2g46810	bHLH
At2g46830	Circadian-clock-like
At2g46870	RAV
At2g46970	bHLH
AT2G46990	AUX-IAA
At2g47070	SBP-box
AT2G47090	General-C2H2
At2g47190	MYB
AT2G47210	MYB
AT2G47260	WRKY
AT2G47270	bHLH
AT2G47430	Orphans
At2g47460	MYB
At2g47520	ERF
AT2G47620	MYB
AT2G47810	CCAAT-HAP
AT2G47890	C2C2-CO-like
AT2G47900	TLP
AT2G48100	AT2G48100
AT3G01030	General-C2H2
AT3G01080	WRKY
At3g01140	MYB
AT3G01220	Homeobox
AT3G01320	Orphans
AT3G01330	E2F-DP
AT3G01460	PHD
AT3G01470	Homeobox
At3g01530	At3g01530
At3g01600	NAC
AT3G01890	SWI_SNF
AT3G01970	WRKY
AT3G02150	TCP
AT3G02310	MADS-box-2
AT3G02380	C2C2-CO-like
AT3G02400	FHA
AT3G02550	General-AS2
AT3G02680	FHA
AT3G02790	General-C2H2
AT3G02860	General-C2H2
AT3G02890	PHD
At3g02940	MYB
AT3G02980	GNAT
At3g02990	HSF
At3g03200	NAC
AT3G03260	Homeobox
AT3G03450	GRAS
AT3G03590	SWI_SNF
AT3G03660	AT3G03660
AT3G03760	General-AS2
AT3G04030	AT3G04030
At3g04060	NAC
At3g04070	At3g04070
AT3G04100	MADS-box
AT3G04280	Orphans
AT3G04410	NAC
At3g04420	NAC
At3g04430	NAC
AT3G04450	General-G2-GARP
AT3G04580	Orphans
AT3G04670	WRKY
AT3G04730	AUX-IAA
AT3G04850	General-CPP
AT3G04930	GEBP-like
AT3G05380	MYB
AT3G05670	PHD
AT3G05690	CCAAT-HAP
AT3G05760	General-C2H2
AT3G05800	bHLH
AT3G05860	MADS-box
AT3G06010	SNF2
At3g06120	bHLH
At3g06160	ABI3-VP1
At3g06220	ABI3-VP1
AT3G06250	FAR1-like
AT3G06380	TLP
AT3G06400	SNF2
At3g06490	MYB
AT3G06590	bHLH
At3g06740	C2C2-GATA-Family
AT3G07220	NAC
AT3G07260	FHA
At3g07340	bHLH
AT3G07500	FAR1-like
AT3G07650	C2C2-CO-like
AT3G07740	MYB
AT3G08020	PHD
At3g08500	MYB
At3g09230	MYB-2
AT3G09290	General-C2H2
At3g09370	R1R2R3
At3g09600	At3g09600
AT3G09735	PLATZ
At3g10000	Trihelix
AT3G10030	Trihelix
AT3G10040	Trihelix
At3g10113	Circadian-clock-like
AT3G10390	SWI_SNF
AT3G10470	General-C2H2
At3g10480	NAC
At3g10490	NAC
At3g10500	NAC
At3g10580	At3g10580
At3g10590	CCA1-like
AT3G10595	MYB
AT3G10760	General-G2-GARP
AT3G10800	bZIP
At3g11020	ERF
AT3G11090	General-AS2
AT3G11100	Trihelix
AT3G11260	Homeobox
At3g11280	I-box
At3g11440	At3g11440
AT3G11450	MYB
At3g11580	RAV
AT3G12130	MADS-box
AT3G12250	bZIP-2
AT3G12270	General-C2H2
AT3G12280	RB
AT3G12480	CCAAT-HAP
At3g12560	TPB-like
At3g12720	MYB
AT3G12730	General-G2-GARP
AT3G12810	SNF2
At3g12820	MYB
AT3G12890	C2C2-CO-like
AT3G12910	AT3G12910
AT3G12977	NAC
AT3G12980	TAZ
AT3G13040	AT3G13040
AT3G13350	ARID
At3g13540	MYB
AT3G13682	SWI_SNF
AT3G13810	General-C2H2
AT3G13840	GRAS
AT3G13850	General-AS2
At3g13890	MYB
AT3G13960	GRF
AT3G14020	CCAAT-HAP
AT3G14180	Trihelix
At3g14230	ERF
AT3G14740	PHD
AT3G14980	PHD
AT3G15030	TCP
At3g15170	NAC
At3g15210	ERF-2
At3g15270	SBP-box
At3g15500	At3g15500
At3g15510	NAC
AT3G15540	AUX-IAA
AT3G16160	General-CPP
At3g16280	ERF-3
At3g16350	CCA1-like
AT3G16500	AUX-IAA
AT3G16600	SNF2
At3g16770	ERF
AT3G16857	General-ARR-GARP
At3g16870	C2C2-GATA-Family
AT3G16940	General-CAMTA
At3g17010	ABI3-VP1-2
AT3G17100	bHLH
AT3G17600	unk-aux
AT3G17609	bZIP
At3g17730	NAC
AT3G17860	C2C2-GATA-Family
AT3G18010	Homeobox
At3g18100	MYB
AT3G18380	Homeobox
At3g18400	NAC
AT3G18550	TCP
AT3G18650	MADS-box
AT3G18870	mTERF
At3g18960	ABI3-VP1
At3g18990	ABI3-VP1
AT3G19070	SRS
AT3G19080	SWI_SNF
At3g19184	ABI3-VP1
AT3G19210	SNF2
AT3G19290	bZIP
AT3G19500	bHLH
AT3G19510	AT3G19510
AT3G19580	General-C2H2
At3g19860	bHLH
AT3G20010	SNF2
AT3G20280	PHD
At3g20310	ERF-2
AT3G20550	FHA
AT3G20640	bHLH
At3g20750	C2C2-GATA-Family
AT3G20770	AT3G20770
AT3G20800	Rcd1-like
AT3G20840	General-ARR-GARP
AT3G20880	General-C2H2
AT3G20910	CCAAT-HAP
AT3G21150	Orphans
At3g21175	At3g21175
AT3G21210	PHD
At3g21270	C2C2-Dof
AT3G21330	bHLH
AT3G21350	MED6
AT3G21430	MYB
AT3G21440	MYB
AT3G21880	C2C2-CO-like
AT3G21890	AT3G21890
AT3G22100	bHLH
AT3G22170	FAR1-like
AT3G22560	GNAT
AT3G22760	General-CPP
AT3G22780	General-CPP
At3g22830	HSF
AT3G23030	AUX-IAA
AT3G23050	AUX-IAA
AT3G23130	General-C2H2
AT3G23140	General-C2H2
AT3G23150	Orphans
At3g23210	bHLH
At3g23220	ERF-2
At3g23230	ERF
At3g23240	ERF-2
At3g23250	MYB
At3g23690	bHLH
AT3G24010	PHD
At3g24050	C2C2-GATA-Family
AT3G24120	AT3G24120
At3g24140	bHLH
At3g24310	MYB
AT3G24340	SNF2
AT3G24490	Trihelix
AT3G24500	MBF1
At3g24520	HSF
At3g24650	ABI3-VP1
At3g24850	ABI3-VP1
AT3G24860	Trihelix
At3g25710	bHLH
At3g25730	RAV
AT3G25790	General-G2-GARP
At3g25890	ERF
At3g25990	At3g25990
AT3G26620	AT3G26620
AT3G26660	General-AS2
At3g26744	bHLH
At3g26790	At3g26790
AT3G27010	AT3G27010
AT3G27650	General-AS2
At3g27785	MYB-2
At3g27810	MYB
At3g27920	MYB
AT3G27940	General-AS2
AT3G27970	General-C2H2
At3g28470	MYB
At3g28910	At3g28910
AT3G28920	ZF-HD
At3g29020	MYB
At3g29035	NAC
AT3G29340	General-C2H2
At3g30210	At3g30210
AT3G30260	MADS-box-2
AT3G30530	AT3G30530
AT3G42670	SNF2
AT3G42860	WRKY
AT3G43240	ARID
AT3G43440	C2C2-GATA-Family
At3g44290	NAC
At3g44350	NAC
AT3G44460	bZIP
AT3G44750	General-C2H2
AT3G45150	AT3G45150
At3g45170	C2C2-GATA-Family
AT3G45260	General-C2H2
At3g45610	C2C2-Dof
AT3G46070	AT3G46070
AT3G46080	General-C2H2
AT3G46090	General-C2H2
At3g46130	MYB
At3g46590	At3g46590
AT3G46600	GRAS
AT3G46640	General-G2-GARP
At3g46770	ABI3-VP1
AT3G46950	mTERF
At3g47500	C2C2-Dof
At3g47600	MYB
AT3G47620	TCP
AT3G47640	bHLH
AT3G47710	bHLH
AT3G47870	General-AS2
AT3G47890	General-C2H2
AT3G47910	General-C2H2
AT3G48100	Orphans
AT3G48160	E2F-DP
AT3G48360	TRAF
AT3G48590	CCAAT-HAP
AT3G48600	SWI_SNF
At3g48920	MYB
At3g49530	NAC
At3g49610	ABI3-VP1
At3g49690	MYB
AT3G49760	bZIP
At3g49850	TPB-like
AT3G49930	AT3G49930
AT3G49940	General-AS2
AT3G49950	GRAS
At3g50060	At3g50060
At3g50260	ERF
AT3G50330	bHLH
At3g50410	C2C2-Dof
AT3G50510	General-AS2
AT3G50650	GRAS
AT3G50700	General-C2H2
AT3G50750	General-BES
At3g50870	C2C2-GATA-Family
AT3G50890	ZF-HD
AT3G51060	SRS
At3g51080	C2C2-GATA-Family
AT3G51470	AT3G51470
At3g51910	HSF
AT3G51960	bZIP
AT3G52100	PHD
AT3G52250	MYB
At3g52440	C2C2-Dof
AT3G52525	OFP
AT3G52540	OFP
AT3G52910	GRF
At3g53200	MYB
At3g53310	ABI3-VP1
AT3G53340	CCAAT-HAP
AT3G53370	S1Fa-like
AT3G53600	General-C2H2
AT3G53680	PHD
At3g53790	TPB-like
AT3G53820	General-C2H2
AT3G53920	Sigma70-like
AT3G54220	GRAS
AT3G54280	SNF2
AT3G54320	ERF
AT3G54340	AT3G54340
AT3G54350	FHA
AT3G54390	Trihelix
AT3G54430	SRS
AT3G54460	SNF2
AT3G54610	GNAT
AT3G54620	bZIP
At3g54810	C2C2-GATA-Family
AT3G54990	AT3G54990
At3g55210	NAC
At3g55370	At3g55370
At3g55730	MYB
AT3G55770	LIM
AT3G56230	TRAF
AT3G56380	Orphans
AT3G56400	WRKY
At3g56520	NAC
At3g56530	NAC
At3g56560	NAC
AT3G56660	bZIP
At3g56770	bHLH
AT3G56850	bZIP
At3g56970	bHLH
At3g56980	bHLH
AT3G57040	Orphans
AT3G57130	TRAF
AT3G57230	MADS-box-2
AT3G57300	SNF2
AT3G57390	MADS-box
AT3G57480	General-C2H2
At3g57600	ERF
AT3G57670	General-C2H2
At3g57800	bHLH
At3g57920	SBP-box
AT3G57930	MADS-box-2
AT3G57980	MYB
AT3G58070	General-C2H2
AT3G58120	bZIP
AT3G58190	General-AS2
AT3G58630	Trihelix
AT3G58680	MBF1
AT3G58710	WRKY
AT3G58780	MADS-box
At3g59060	bHLH
AT3G59470	FAR1-like
AT3G59580	Nin-like
At3g60030	SBP-box
AT3G60110	MYB
AT3G60390	Homeobox
AT3G60400	mTERF
At3g60460	MYB
At3g60490	ERF-3
At3g60530	C2C2-GATA-Family
AT3G60580	AT3G60580
AT3G60630	GRAS
AT3G60670	PLATZ
AT3G61120	MADS-box-2
AT3G61150	AT3G61150
AT3G61230	LIM
At3g61250	MYB
AT3G61600	TRAF
At3g61630	ERF
AT3G61740	PHD
AT3G61830	General-ARF
At3g61850	C2C2-Dof
AT3G61890	Homeobox
At3g61910	NAC
At3g61950	bHLH
At3g61970	RAV
AT3G62090	bHLH
AT3G62100	AUX-IAA
AT3G62240	General-C2H2
AT3G62260	DBP
AT3G62340	WRKY
AT3G62420	bZIP
At3g62610	MYB
AT3G62670	General-ARR-GARP
AT3G62850	General-C2H2
At3g63350	HSF
AT3G66656	MADS-box
At4g00050	bHLH
AT4G00120	bHLH
AT4G00130	GEBP-like
AT4G00150	GRAS
AT4G00180	YABBY
AT4G00210	General-AS2
AT4G00220	General-AS2
AT4G00232	GEBP-like
AT4G00238	GEBP-like
AT4G00250	GEBP-like
At4g00260	ABI3-VP1
AT4G00270	AT4G00270
AT4G00390	GEBP-like
AT4G00480	bHLH
At4g00540	R1R2R3
AT4G00610	GEBP-like
AT4G00730	AT1G73360_AT4G00730
AT4G00760	Orphans
AT4G00850	GIF
At4g00870	bHLH
At4g00940	C2C2-Dof
At4g01060	MYB
AT4G01120	bZIP
AT4G01250	WRKY
AT4G01260	GEBP-like
At4g01280	CCA1-like
At4g01460	bHLH
At4g01500	At4g01500
At4g01520	NAC
At4g01540	At4g01540
At4g01550	NAC
At4g01580	ABI3-VP1
At4g01680	MYB
AT4G01720	WRKY
AT4G02235	MADS-box
AT4G02560	Homeobox
At4g02590	bHLH
AT4G02640	bZIP
AT4G02670	General-C2H2
At4g02870	ABI3-VP1
AT4G02990	mTERF
At4g03160	ABI3-VP1
At4g03170	ABI3-VP1
AT4G03250	Homeobox
AT4G04030	OFP
AT4G04090	TRAF
AT4G04404	General-C2H2
AT4G04450	WRKY
AT4G04580	General-G2-GARP
AT4G04885	General-C2H2
AT4G04890	PLATZ
At4g05100	MYB
AT4G05170	bHLH
At4g05630	ABI3-VP1
AT4G06598	bZIP
AT4G06634	General-C2H2
At4g06746	ERF
AT4G08150	Homeobox
AT4G08250	GRAS
AT4G08455	TRAF
At4g09180	bHLH
At4g09450	CCA1-like
At4g09460	MYB
AT4G09620	mTERF
At4g09820	bHLH
AT4G09960	MADS-box-2
AT4G10240	DBB
At4g10350	At4g10350
AT4G10600	PHD
AT4G10940	PHD
AT4G11070	WRKY
AT4G11080	AT4G11080
At4g11140	ERF
AT4G11250	MADS-box
At4g11400	ARID
At4g11660	PLATZ
AT4G11880	MADS-box-2
AT4G12020	WRKY
AT4G12240	General-C2H2
At4g12350	MYB
AT4G12620	PHD
At4g12670	At4g12670
AT4G12750	Homeobox
AT4G12850	FAR1-like
AT4G13040	ERF
At4g13480	MYB
At4g13620	ERF
AT4G13640	General-G2-GARP
At4g13980	HSF
At4g14410	bHLH
AT4G14490	FHA
AT4G14540	CCAAT-HAP
AT4G14550	AUX-IAA
AT4G14560	AUX-IAA
AT4G14605	mTERF
AT4G14700	PHD
AT4G14713	C2C2-GATA-Family
AT4G14720	C2C2-GATA-Family
AT4G14770	General-CPP
AT4G14860	OFP
AT4G14920	PHD
AT4G15090	FAR1-like
AT4G15248	Orphans
AT4G15250	C2C2-CO-like
AT4G15420	General-C2H2
AT4G16110	General-ARR-GARP
AT4G16141	C2C2-GATA-Family
AT4G16150	General-CAMTA
AT4G16310	SWI_SNF
AT4G16420	MYB
At4g16430	bHLH
AT4G16610	General-C2H2
At4g16750	ERF-3
AT4G16780	Homeobox
AT4G16845	General-C2H2
AT4G17230	GRAS
AT4G17460	Homeobox
At4g17490	ERF-2
At4g17500	ERF
At4g17570	C2C2-GATA-Family
AT4G17695	General-G2-GARP
AT4G17710	Homeobox
At4g17750	HSF
AT4G17780	MYB
At4g17785	MYB
AT4G17810	General-C2H2
At4g17880	General-BES
AT4G17900	PLATZ
At4g17980	NAC
AT4G18020	AT4G18020
AT4G18170	WRKY
AT4G18390	TCP
At4g18450	ERF-2
At4g18770	At4g18770
AT4G18830	OFP
At4g18870	HSF
At4g18880	HSF
AT4G18890	General-BES
AT4G18960	MADS-box
AT4G19000	IWS1
AT4G19630	HSF
AT4G19650	mTERF
AT4G19660	TRAF
AT4G19985	GNAT
AT4G19990	FAR1-like
AT4G20380	LSD
At4g20970	bHLH
At4g21030	C2C2-Dof
At4g21040	C2C2-Dof
At4g21050	C2C2-Dof
At4g21080	C2C2-Dof
At4g21330	bHLH
AT4G21430	Orphans
At4g21440	MYB
At4g21550	ABI3-VP1
AT4G21610	LSD
AT4G21750	Homeobox
AT4G22070	WRKY
AT4G22140	PHD
AT4G22360	SWI_SNF
At4g22680	MYB
AT4G22700	General-AS2
AT4G22950	MADS-box-2
AT4G23550	WRKY
At4g23750	ERF-2
AT4G23810	WRKY
AT4G23860	PHD
AT4G23980	General-ARF
AT4G24020	AT4G24020
At4g24060	C2C2-Dof
AT4G24150	GRF
AT4G24240	WRKY
At4g24470	At4g24470
AT4G24540	MADS-box-2
AT4G24660	ZF-HD
AT4G25210	GEBP-like
At4g25400	bHLH
At4g25410	bHLH
At4g25470	ERF-4
At4g25480	ERF-4
At4g25490	ERF
AT4G25530	Homeobox
At4g25560	MYB
AT4G25610	General-C2H2
AT4G25990	C2C2-CO-like
AT4G26030	MYB
AT4G26120	TRAF
At4g26150	C2C2-GATA-Family
AT4G26170	HRT-like
AT4G26440	WRKY
AT4G26640	WRKY
AT4G26810	SWI_SNF
At4g26930	MYB
AT4G27240	General-C2H2
AT4G27310	Orphans
AT4G27330	NZZ
At4g27410	NAC
AT4G27900	C2C2-CO-like
AT4G27910	PHD
At4g27950	ERF-2
AT4G28030	GNAT
At4g28110	MYB
At4g28140	At4g28140
AT4G28190	ULT
At4g28500	NAC
At4g28530	NAC
AT4G28610	General-G2-GARP
AT4G28640	unk-aux
At4g28790	bHLH
At4g28800	bHLH
At4g28811	bHLH
At4g28815	bHLH
AT4G29000	General-CPP
AT4G29080	AUX-IAA
AT4G29100	bHLH
At4g29230	NAC
At4g29930	bHLH
AT4G29940	Homeobox
AT4G30080	AT4G30080
AT4G30180	bHLH
AT4G30410	bHLH
AT4G30935	WRKY
At4g30980	bHLH
At4g31060	ERF
AT4G31270	Trihelix
AT4G31420	General-C2H2
AT4G31550	WRKY
At4g31610	At4g31610
At4g31615	ABI3-VP1
At4g31620	ABI3-VP1
At4g31630	ABI3-VP1
At4g31640	ABI3-VP1
At4g31650	ABI3-VP1
At4g31660	ABI3-VP1
At4g31680	ABI3-VP1
At4g31690	ABI3-VP1
AT4G31800	WRKY
AT4G31900	SNF2
AT4G31920	AT4G31920
At4g32010	ABI3-VP1
AT4G32040	TALE
AT4G32280	unk-aux
AT4G32551	LUG
AT4G32570	C2C2-GATA-Family
At4g32730	RAV-2
At4g32800	ERF-3
AT4G32880	Homeobox
At4g32890	C2C2-GATA-Family
AT4G32980	Homeobox
At4g33280	At4g33280
At4g33450	MYB
AT4G33880	bHLH
AT4G34000	bZIP
AT4G34290	SWI_SNF
At4g34400	At4g34400
At4g34410	ERF
AT4G34430	MYB
At4g34530	bHLH
AT4G34590	bZIP
AT4G34610	Homeobox
At4g34680	C2C2-GATA-Family
At4g34990	MYB
AT4G35040	bZIP
AT4G35270	Nin-like
AT4G35280	General-C2H2
AT4G35550	Homeobox
At4g35580	NAC
AT4G35590	Nin-like
AT4G35610	General-C2H2
AT4G35700	General-C2H2
AT4G35900	bZIP
AT4G36020	General-CSD
At4g36060	bHLH
At4g36160	NAC
At4g36240	C2C2-GATA-Family
AT4G36260	SRS
At4g36540	bHLH
At4g36570	I-box
AT4G36590	MADS-box
At4g36620	C2C2-GATA-Family
AT4G36710	GRAS
AT4G36730	bZIP
AT4G36740	Homeobox
AT4G36780	General-BES
AT4G36860	LIM
AT4G36870	Homeobox
At4g36900	ERF-4
AT4G36920	ERF
At4g36930	bHLH
At4g36990	HSF
AT4G37180	General-G2-GARP
At4g37260	MYB
AT4G37540	General-AS2
AT4G37580	GNAT
AT4G37610	TAZ
AT4G37650	GRAS
AT4G37670	GNAT
AT4G37730	bZIP
AT4G37740	GRF
AT4G37750	AT4G37750
At4g37780	MYB
AT4G37790	Homeobox
At4g37850	bHLH
AT4G37940	MADS-box-2
At4g38000	C2C2-Dof
At4g38070	bHLH
AT4G38160	mTERF
AT4G38170	AT4G38170
AT4G38180	FAR1-like
AT4G38340	Nin-like
At4g38620	MYB
AT4G38680	General-CSD
AT4G38900	AT4G38900
AT4G38910	BBR-BPC
AT4G38960	DBB
AT4G39070	DBB
AT4G39100	PHD
AT4G39160	MYB
At4g39250	I-box
AT4G39410	WRKY
At4g39780	ERF
AT4G40060	Homeobox
AT5G01160	General-C2H2
At5g01200	I-box
AT5G01310	bHLH
At5g01380	At5g01380
AT5G01840	OFP
AT5G01860	General-C2H2
AT5G01900	WRKY
AT5G02030	Homeobox
At5g02320	RAV-2
At5g02460	C2C2-Dof
AT5G02470	E2F-DP
AT5G02810	C2C2-CO-like
At5g02840	CCA1-like
AT5G03150	General-C2H2
AT5G03220	MED7
AT5G03415	E2F-DP
AT5G03500	MED7
AT5G03510	General-C2H2
At5g03680	Trihelix
At5g03720	HSF
AT5G03740	General-C2H2
At5g03780	TPB-like
AT5G03790	AT5G03790
At5g04100	ARID
AT5G04110	MYB
At5g04150	bHLH
AT5G04240	General-C2H2
AT5G04340	General-C2H2
AT5G04390	AT5G04390
At5g04400	NAC
At5g04410	NAC
AT5G04640	MADS-box
At5g04760	I-box
AT5G04820	OFP
AT5G05090	AT5G05090
AT5G05120	General-C2H2
AT5G05130	SNF2
At5g05410	At5g05410
AT5G05550	Trihelix
AT5G05660	NF-X1
AT5G05770	Homeobox
At5g05790	At5g05790
AT5G06070	General-C2H2
AT5G06080	General-AS2
At5g06100	MYB-2
AT5G06110	MYB
At5g06250	RAV
AT5G06500	MADS-box
AT5G06510	CCAAT-HAP
AT5G06650	General-C2H2
AT5G06710	Homeobox
AT5G06800	General-G2-GARP
AT5G06810	mTERF
AT5G06839	AT5G06839
AT5G06950	bZIP-2
AT5G06960	bZIP-2
AT5G07100	WRKY
AT5G07160	bZIP
AT5G07210	General-ARR-GARP
At5g07310	ERF
AT5G07400	FHA
At5g07580	ERF
At5g07680	NAC
At5g07690	MYB
At5g07700	MYB
AT5G07810	SNF2
AT5G07900	mTERF
AT5G08070	AT5G08070
At5g08130	bHLH
AT5G08141	bZIP
AT5G08190	CCAAT-HAP
AT5G08330	TCP
AT5G08430	SWI_SNF
At5g08520	I-box
AT5G08630	DDT
At5g08750	At5g08750
At5g08790	NAC
At5g09330	NAC
AT5G09410	General-CAMTA
At5g09460	bHLH
AT5G09740	General-C2H2
AT5G09750	bHLH
At5g09780	ABI3-VP1
AT5G09790	PHD
AT5G10030	bZIP-2
AT5G10120	General-EIL
AT5G10140	MADS-box
At5g10280	MYB
AT5G10510	AT5G10510
At5g10570	bHLH
AT5G10720	Orphans
AT5G10970	General-C2H2
At5g11050	MYB
AT5G11060	TALE
At5g11190	At5g11190
AT5G11260	AT5G11260
AT5G11270	Homeobox
AT5G11340	GNAT
At5g11510	RAV-2
At5g11590	ERF
AT5G12330	SRS
AT5G12400	PHD
AT5G12840	CCAAT-HAP
At5g12870	MYB
AT5G12980	Rcd1-like
AT5G13060	TRAF
AT5G13080	WRKY
At5g13180	NAC
AT5G13220	C2C2-GATA-Family
At5g13330	ERF
AT5G13730	Sigma70-like
AT5G13780	GNAT
AT5G13790	AT5G13790
At5g13820	TPB-like
At5g13910	ERF-3
At5g14000	NAC
AT5G14010	General-C2H2
AT5G14140	General-C2H2
AT5G14170	SWI_SNF
AT5G14280	GEBP-like
At5g14340	MYB
AT5G14370	C2C2-CO-like
At5g14490	NAC
At5g14750	MYB
AT5G14960	E2F-DP
AT5G15020	Orphans
AT5G15030	Orphans
AT5G15040	Orphans
AT5G15060	LBD
AT5G15130	WRKY
AT5G15150	Homeobox
AT5G15160	bHLH
AT5G15210	ZF-HD
At5g15310	MYB
AT5G15480	General-C2H2
AT5G15540	PHD
AT5G15770	GNAT
AT5G15800	MADS-box-2
AT5G15820	C3H
AT5G15830	bZIP
AT5G15840	C2C2-CO-like
AT5G15850	C2C2-CO-like
AT5G16470	General-C2H2
AT5G16560	AT5G16560
At5g16600	MYB
AT5G16680	PHD
At5g16770	MYB
AT5G16800	GNAT
At5g16820	At5g16820
At5g17260	NAC
AT5G17300	AT5G17300
AT5G17320	Homeobox
AT5G17430	ERF
AT5G17490	GRAS
At5g17800	MYB-2
AT5G17810	Homeobox
AT5G17890	LIM
At5g18000	ABI3-VP1-2
AT5G18037	NAC
At5g18090	ABI3-VP1-2
AT5G18240	AT5G18240
At5g18270	NAC
At5g18300	NAC
At5g18450	ERF
At5g18560	At5g18560_At4g34410
AT5G18620	SNF2
AT5G18680	TLP
At5g18830	SBP-Box
AT5G18960	FAR1-like
AT5G19280	FHA
AT5G19310	SNF2
AT5G19330	TRAF
AT5G19490	NF-YC
AT5G19650	OFP
At5g19790	ERF
AT5G19910	SOH1
AT5G20240	MADS-box
AT5G20420	SNF2
AT5G20730	General-ARF
AT5G20900	C2C2-GATA-Family
AT5G21120	General-EIL
At5g21960	ERF
AT5G22220	E2F-DP
AT5G22240	OFP
AT5G22260	PHD
At5g22290	NAC
At5g22380	NAC
AT5G22570	WRKY
AT5G22750	SNF2
AT5G22760	PHD
AT5G22890	AT5G22890
AT5G22990	AT5G22990
At5g23000	MYB
AT5G23090	CCAAT-HAP
AT5G23260	MADS-box-2
AT5G23280	TCP
At5g23650	I-box
AT5G23930	AT5G23930
At5g24050	ABI3-VP1
AT5G24110	WRKY
AT5G24120	Sigma70-like
AT5G24330	PHD
AT5G24470	C2C2-CO-like
At5g24590	NAC
AT5G24800	bZIP
AT5G24930	C2C2-CO-like
AT5G25160	General-C2H2
At5g25190	ERF
AT5G25220	Homeobox
At5g25390	ERF
At5g25470	ABI3-VP1
At5g25475	At5g25475
AT5G25790	General-CPP
At5g25810	ERF-3
At5g25830	C2C2-GATA-Family
AT5G25890	AUX-IAA
AT5G26170	WRKY
AT5G26580	MADS-box
AT5G26594	Orphans
AT5G26610	General-C2H2
AT5G26630	MADS-box
AT5G26650	MADS-box
At5g26660	MYB
At5g26805	ABI3-VP1
AT5G26870	MADS-box
AT5G26880	M-type
At5g26930	C2C2-GATA-Family
AT5G26950	MADS-box
AT5G27050	MADS-box
AT5G27070	MADS-box
AT5G27090	MADS-box
AT5G27130	MADS-box
AT5G27580	MADS-box
AT5G27610	MYB
AT5G27810	M-type
AT5G27880	General-C2H2
AT5G27910	CCAAT-HAP
AT5G27944	M-type
AT5G27960	MADS-box
AT5G28040	GEBP-like
AT5G28530	FAR1-like
AT5G28640	GIF
AT5G28650	WRKY
AT5G28770	bZIP
AT5G29000	PLATZ
At5g32460	ABI3-VP1
AT5G33210	SRS
AT5G35210	PHD
At5g35550	MYB
AT5G35610	Orphans
AT5G35750	Orphans
AT5G35770	SAP
AT5G35900	General-AS2
AT5G36670	PHD
AT5G36740	PHD
AT5G37020	General-ARF
At5g37260	CCA1-like
AT5G37415	MADS-box
AT5G38140	CCAAT-HAP
At5g38490	ABI3-VP1
At5g38500	ABI3-VP1
AT5G38620	MADS-box
AT5G38740	MADS-box
AT5G38800	bZIP
AT5G38840	FHA
At5g38860	bHLH
At5g39610	NAC
At5g39660	C2C2-Dof
At5g39690	NAC
At5g39700	MYB
AT5G39750	MADS-box
AT5G39760	ZF-HD
AT5G39810	MADS-box
At5g39820	At5g39820
AT5G40120	MADS-box
AT5G40220	MADS-box
AT5G40310	General-C2H2
At5g40330	At5g40330
At5g40350	MYB
At5g40360	MYB
At5g40430	MYB
AT5G40710	General-C2H2
At5g41020	MYB
AT5G41030	TCP
At5g41090	NAC
AT5G41200	MADS-box
At5g41315	bHLH
AT5G41380	C2C2-CO-like
AT5G41410	Homeobox
AT5G41570	WRKY
AT5G41765	GEBP-like
AT5G41920	GRAS
AT5G42520	BBR-BPC
AT5G42630	General-G2-GARP
AT5G42640	General-C2H2
At5g42700	ABI3-VP1
AT5G42820	C3H
AT5G42910	bZIP
AT5G43170	General-C2H2
AT5G43250	CCAAT-HAP
At5g43270	SBP-box
AT5G43290	WRKY
At5g43410	ERF-2
AT5G43530	SNF2
AT5G43540	General-C2H2
AT5G43620	General-C2H2
At5g43650	bHLH
AT5G43700	unk-aux
At5g43840	HSF
AT5G44080	bZIP
AT5G44160	General-C2H2
AT5G44180	Homeobox
AT5G44190	General-G2-GARP
At5g44210	ERF-3
AT5G44800	PHD
AT5G45050	WRKY
AT5G45110	TRAF
AT5G45113	mTERF
AT5G45260	WRKY
AT5G45270	WRKY
AT5G45300	General-BES
AT5G45420	MYB
AT5G45580	General-G2-GARP
At5g45710	HSF
AT5G45980	Homeobox
AT5G46010	Homeobox
AT5G46350	WRKY
At5g46590	NAC
At5g46690	bHLH
AT5G46710	PLATZ
At5g46760	bHLH
At5g46830	At5g46830
AT5G46880	Homeobox
AT5G46915	ABI3-VP1-2
At5g47140	C2C2-GATA-Family
At5g47220	ERF-2
At5g47230	ERF
AT5G47370	Homeobox
At5g47390	CCA1-like
AT5G47640	CCAAT-HAP
At5g47660	Trihelix
AT5G47670	CCAAT-HAP
AT5G47790	FHA
AT5G48150	GRAS
AT5G48250	C2C2-CO-like
AT5G48510	TRAF
At5g48560	bHLH
AT5G48670	MADS-box
AT5G48890	General-C2H2
AT5G49240	General-G2-GARP
At5g49300	At5g49300
At5g49330	MYB
AT5G49420	MADS-box
AT5G49450	bZIP
AT5G49490	MADS-box
AT5G49520	WRKY
At5g49620	MYB
At5g50080	ERF
AT5G50320	GNAT
AT5G50470	CCAAT-HAP
AT5G50480	CCAAT-HAP
AT5G50490	CCAAT-HAP
At5g50570	SBP-box
At5g50670	At5g50670
At5g50820	NAC
At5g50915	bHLH
At5g51190	At5g51190
AT5G51230	General-C2H2
AT5G51530	General-C2H2
At5g51780	bHLH
At5g51790	bHLH
AT5G51860	MADS-box-2
AT5G51870	MADS-box-2
AT5G51910	TCP
At5g51990	ERF-4
AT5G52010	General-C2H2
At5g52020	ERF
AT5G52170	AT5G52170
At5g52260	MYB
AT5G52510	GRAS
At5g52600	MYB
At5g52660	CCA1-like
AT5G52830	WRKY
AT5G53040	Nin-like
At5g53200	MYB
At5g53210	bHLH
At5g53290	ERF
AT5G53420	C2C2-CO-like
AT5G53430	PHD
AT5G53660	GRF
At5g53950	NAC
AT5G53980	Homeobox
At5g54067	ABI3-VP1
At5g54070	HSF
AT5G54180	mTERF
At5g54230	MYB
AT5G54340	General-C2H2
AT5G54470	Orphans
AT5G54630	General-C2H2
At5g54680	bHLH
At5g55020	MYB
AT5G55580	mTERF
AT5G55690	MADS-box
At5g56110	MYB
AT5G56200	General-C2H2
AT5G56270	WRKY
At5g56620	NAC
AT5G56780	HRT-like
At5g56840	At5g56840
At5g56860	C2C2-GATA-Family
AT5G56930	AT5G56930
At5g56960	bHLH
At5g57150	bHLH
AT5G57180	C2C2-CO-like
AT5G57390	ERF
AT5G57420	unk-aux
AT5G57520	General-C2H2
At5g57620	MYB
AT5G57660	C2C2-CO-like
At5g57720	ABI3-VP1
At5g58010	bHLH
AT5G58080	AT5G58080
At5g58280	ABI3-VP1
AT5G58340	MYB
AT5G58360	OFP
AT5G58610	PHD
AT5G58620	C3H
At5g58850	At5g58850
AT5G58890	MADS-box
At5g58900	At5g58900
AT5G59340	Homeobox
At5g59430	At5g59430
AT5G59450	GRAS
AT5G59570	General-G2-GARP
At5g59780	MYB
AT5G59820	General-C2H2
AT5G59990	C2C2-CO-like
AT5G60100	C2C2-CO-like
AT5G60120	AT5G60120
At5g60130	ABI3-VP1
At5g60140	ABI3-VP1
AT5G60142	ABI3-VP1
At5g60150	ABI3-VP1
At5g60200	C2C2-Dof
AT5G60410	PHD
AT5G60440	MADS-box
AT5G60450	General-ARF
AT5G60470	General-C2H2
AT5G60480	ZF-HD
AT5G60690	Homeobox
AT5G60830	bZIP
At5g60850	C2C2-Dof
At5g60890	MYB
AT5G60910	AT5G60910
AT5G60970	TCP
AT5G61190	General-C2H2
At5g61270	bHLH
AT5G61380	C2C2-CO-like
At5g61420	MYB
At5g61430	NAC
AT5G61470	General-C2H2
At5g61590	ERF
At5g61600	ERF-2
At5g61620	At5g61620
AT5G61850	AT5G61850
At5g61890	ERF
AT5G61940	General-C2H2
AT5G62000	General-ARF
At5g62020	HSF
AT5G62110	AT5G62110
AT5G62165	AT5G62165
At5g62320	MYB
At5g62380	NAC
At5g62430	C2C2-Dof
At5g62470	MYB
At5g62610	bHLH
AT5G62920	Orphans
At5g62940	C2C2-Dof
AT5G63090	General-AS2
AT5G63160	TAZ
AT5G63260	C2C2-Dof
AT5G63280	General-C2H2
At5g63420	Trihelix
AT5G63470	CCAAT-HAP
AT5G63700	SWI_SNF
At5g63790	NAC
AT5G63900	PHD
AT5G63950	SNF2
At5g64060	NAC
AT5G64220	General-CAMTA
AT5G64340	bHLH
At5g64530	NAC
AT5G64610	General-C2H2
At5g64750	ERF-2
AT5G64810	WRKY
AT5G64950	mTERF
AT5G65050	MADS-box-2
AT5G65060	MADS-box-2
AT5G65070	MADS-box-2
AT5G65080	MADS-box-2
AT5G65100	General-EIL
At5g65130	ERF
AT5G65210	AT5G65210
At5g65230	MYB
AT5G65310	AT5G65310
At5g65320	bHLH
AT5G65330	MADS-box
AT5G65410	ZF-HD
AT5G65510	AT5G65510
At5g65590	C2C2-Dof
At5g65640	bHLH
AT5G65670	unk-aux
At5g65790	MYB
At5g66300	NAC
At5g66320	C2C2-GATA-Family
AT5G66350	SRS
AT5G66610	LIM
AT5G66620	LIM
AT5G66630	LIM
AT5G66700	Homeobox
AT5G66730	General-C2H2
AT5G66750	SNF2
AT5G66770	GRAS
AT5G66870	General-AS2
At5g66940	C2C2-Dof
At5g66980	ABI3-VP1
AT5G66990	Nin-like
At5g67000	At5g67000
At5g67010	ERF
AT5G67030	FHA
AT5G67060	bHLH
At5g67110	bHLH
AT5G67180	ERF
At5g67190	ERF
At5g67300	At5g67300
AT5G67411	GRAS
AT5G67420	General-AS2
AT5G67430	GNAT
AT5G67450	AT5G67450
AT5G67480	TAZ
At5g67580	TPB-like
ATMG00940	General-ARF
